int dx[4]={0,0,-1,1};
int dy[4]={1,-1,0,0};
bool find(int i,int j,int index,vector<vector<char>> &board, string &word, int n, int m){
    if(index==word.size()){
        return true;
    }


    if(i < 0 || j < 0 || i >= n || j >= m || board[i][j] != word[index]){
        return false;
    }
    char temp=board[i][j];

    board[i][j]='$';
    
    for(int k=0;k<4;k++){
        int i_=i+dx[k];
        int j_=j+dy[k];

        if(find(i_,j_,index+1,board,word,n,m)){
            return true;
        }
        }
            board[i][j]=temp;
            return false;

}

bool present(vector<vector<char>> &board, string &word, int n, int m) 
{
    // Write your code here.
    for(int i = 0;i < n;i++){
        for(int j = 0; j < m; j++){
            if(board[i][j]==word[0] && find(i,j,0,board,word,n,m)){
                return true;
            }
        }
    }
    return false;
}
